# lab3-restful-ws

./: USAGE.md  build.gradle  openapi.yaml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ContactsApi.java  ContactsApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: AddressBook.java  Person.java  PhoneNumber.java
src/test/java/rest/addressbook/: AddressBookServiceTest.java
