apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jersey_version}"
    compile "org.glassfish.jersey.core:jersey-common:${jersey_version}"
    compile "org.glassfish.jersey.core:jersey-server:${jersey_version}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jersey_version}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jersey_version}"
    compile "org.glassfish.jersey.media:jersey-media-moxy:${jersey_version}"

    runtime "com.sun.xml.bind:jaxb-core:2.3.0"
    runtime "com.sun.xml.bind:jaxb-impl:2.3.0"
    runtime "javax.xml.bind:jaxb-api:2.3.0"
    runtime "javax.activation:activation:1.1.1"

    testCompile 'junit:junit:4.11'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.22.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.22.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version:'2.6.4'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.22.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

task server(type: JavaExec) {
    standardInput = System.in
    group = 'Addressbook Service'
    description = 'Start a REST endpoint'
    main = 'rest.addressbook.Server'
    classpath = sourceSets.main.runtimeClasspath
}

task swagger(type: JavaExec) {
    standardInput = System.in
    group = 'Addressbook Service'
    description = 'Start a Swagger REST endpoint'
    main = 'io.swagger.Swagger2SpringBoot'
    classpath = sourceSets.main.runtimeClasspath
}